db_type=mongo
db_host=127.0.0.1
db_name=cn_project
server_runmode=debug
server_port=8000
server_jwt_secret=vna102wjoxno01j1
server_git_commit_sha=
redis_host=127.0.0.1
redis_port=6379
redis_min_idle_conn=30
redis_idle_timeout=200
logstash_addr=127.0.0.1:5000